<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: #2C3A47;
            padding: 10px;
        }
        li{
            display: inline-block;
            padding: 10px;
            font-size: larger;
        }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header a:hover{
            text-decoration: underline;
        }
        .row{
            display: flex;
            padding-left: 150px;
            padding-top: 100px;
        }
        .img{
            padding-left: 100px;
            padding-right: 150px;
        }
        .row2{
            display: flex;
            justify-content: space-around;
            padding-top: 160px;
            padding-bottom: 160px;
        }
        .box{
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 3px 3px 3px 3px black;
            transition-property: transform;
            transition-duration: 0.3s;
        }
        .box:hover{
            transform: scale(1.2,1.2);
        }
        .box h2,p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="conatainer">
        <div class="header">
        <div><h1 style="color: white; font-family: Arial, Helvetica, sans-serif;">Dheeraj Thummalapenta</h1></div>
        <div>
            <ul style="font-family: Arial, Helvetica, sans-serif;">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </div>
        <div class="row" id="home">
            <div style="font-family: Arial, Helvetica, sans-serif;">
                <h1>Full Stack Engineer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                   Ex exercitationem quia illum quaerat quo veritatis, quam nam minima consectetur ut dignissimos a sunt ab architecto.
                   Ratione sunt iusto ipsam eos?</p><br>
                   <button>button 1</button>
                   <button>button 2</button>
            </div>
            <div class="img"><img src="/assets/images/html laptop.jpg"></div>
        </div>
        <div class="row2">
            <div class="box">
                <img src="assets/images/5.png">
                <h2>Project 1</h2>
                <p>project 1 description</p>
                <a href="https://dt7768181.github.io/online_d_store/">See the Project</a>
            </div>
            <div class="box">
                <img src="assets/images/null.png">
                <h2>Project 2</h2>
                <p>project 2 description</p>
                <a href="#">See the Project</a>
            </div>
            <div class="box">
                <img src="assets/images/null.png">
                <h2>Project 3</h2>
                <p>project 3 description</p>
                <a href="#">See the Project</a>
            </div>
        </div>
    </div>
</body>
</html>
